<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KASV pexeso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            margin-left: 3%;
            margin-right: 3%;
        }
        h1 {
            color: #333;
            text-align: center;
            margin-left: 3%;
            margin-right: 3%;
            margin-top: 80px;
        }
        p {
            color: #666;
            font-size: 1.2em;
            line-height: 1.6;
            margin-left: 3%;
            margin-right: 3%;
        }
        a {
            color: #0088cc;
            text-decoration: none;
            margin-left: 3%;
            margin-right: 3%;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>KASV pexes</h1>
    <p>An engaging memory matching game designed for Android</p>
    <p>The Pexeso app is a memory matching game that challenges players to find pairs of identical cards. Developed using Java for Android devices, the app offers a user-friendly interface, multiple difficulty levels, and a variety of themes to keep the gameplay fresh and engaging.</p>
    <a href="https://github.com/YowoSK/Android-Pexeso">repository link</a>
</body>
</html>
